# Put all global configuration here
some.property=coffee
some.other.property=global

microservice:
 payment-service:
  endpoints:
   endpoint:
    uri:http://PAYMENT-SERVICE/payment/doPayment
 order-service:
  endpoints:
   endpoint:
    uri:http://ORDER-SERVICE/order/bookOrder  
