microservice:
 payment-service:
  endpoints:
   endpoint:
    uri:http://PAYMENT-SERVICE/payment/doPayment
 order-service:
  endpoints:
   endpoint:
    uri:http://ORDER-SERVICE/order/bookOrder  
    
    paymenturi=http://PAYMENT-SERVICE/payment/doPayment
    test.name=Rama test
